# nutriCoachFrontEnd

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/project/nutricoach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/nutricoach/: Base64.java  ChatArrayAdapter.java  ChatMessage.java  FatSecretApi.java  LoginActivity.java  MainActivity.java  NutriResponse.java
app/src/main/res/drawable/: textview.xml  textviewleft.xml
app/src/main/res/layout/: login_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/project/nutricoach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
