<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project.nutricoach.MainActivity">

    <LinearLayout
        android:layout_width="509dp"
        android:layout_height="752dp"
        android:layout_marginLeft="50dp"
        android:orientation="vertical"
        android:weightSum="3">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:layout_marginTop="200px"
            android:layout_weight="0.19"
            android:src="@drawable/nutrilogo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_weight="0.35"
            android:fontFamily="monospace"
            android:text="NutriCoach"
            android:textAlignment="center"
            android:textColor="#1f8f00"
            android:textSize="100px" />

        <EditText
            android:id="@+id/userText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.23"
            android:text="Username" />

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.23"
            android:text="Password"
            android:inputType="textWebPassword"/>

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80px"
            android:backgroundTint="#7d079100"
            android:fontFamily="monospace"
            android:text="Login"
            android:textColor="#fff"
            android:textSize="30px" />

        <Button
            android:id="@+id/SignInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#7d079100"
            android:fontFamily="monospace"
            android:text="Sign Up"
            android:textColor="#fff"
            android:textSize="30px" />
    </LinearLayout>
</LinearLayout>